HSE_BOT_DEBUG=ngrok
MS_CLIENT_ID=placeholder_client_id
MS_CLIENT_SECRET=placeholder_client_secret
TG_BOT_TOKEN=placeholder_for_tg_bot_token
HSE_BOT_PG_HOST=localhost
HSE_BOT_HOST=hsebot.dev
HSE_BOT_DEADLINE_TIME=1
